# generated automatically by aclocal 1.13.1 -*- Autoconf -*-

# Copyright (C) 1996-2012 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/amversion.m4])
m4_include([m4/auxdir.m4])
m4_include([m4/init.m4])
m4_include([m4/install-sh.m4])
m4_include([m4/lead-dot.m4])
m4_include([m4/missing.m4])
m4_include([m4/mkdirp.m4])
m4_include([m4/options.m4])
m4_include([m4/runlog.m4])
m4_include([m4/sanity.m4])
m4_include([m4/strip.m4])
m4_include([m4/tar.m4])
